<head>
    <title>Physics</title>
    <style>

        body{
            margin: 0;
        }

        #physics_logo{
            text-align: center;
            font-family: monospace;
            text-transform: uppercase;
            border-bottom: 5px solid #c51e1e66;
            background: #980909;
        }

        #physics_logo h1 {
            margin-bottom: 1px;
            color: white;
        }

        #physics_logo small {
            margin-bottom: 10px;
        }

        #container {
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

        #container a {
            text-decoration: none;
            color: #980a09;
            text-transform: lowercase;
        }

        #container ul {
            list-style: none;
        }
    </style>
</head>
<body>
    <div id="physics_logo">
        <h1>Physics IoT Malware</h1>
        <small>The MITM iot malware</small>
    </div>

    <div id="container">
        <ul>
            <li><a href="output/XVlBzg.pcap">XVlBzg.pcap</a></li>
        </ul>
    </div>
</body>